<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>CDP4Composition</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>CDP4Composition</Product>
    <Description>COMET Composition and Infrastructure library</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <AssemblyVersion>9.2.0.5</AssemblyVersion>
    <FileVersion>9.2.0.5</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
	<UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="DevExpress.WindowsDesktop.CodeParser" Version="20.2.11" />
		<PackageReference Include="DevExpress.WindowsDesktop.Data" Version="20.2.11" />
		<PackageReference Include="DevExpress.WindowsDesktop.DataDesktop" Version="20.2.11" />
		<PackageReference Include="DevExpress.WindowsDesktop.Images" Version="20.2.11" />
		<PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="20.2.11" />
		<PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.11" />
		<PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.Seven" Version="20.2.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="DevExpress.CodeParser" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.Diagram" Version="20.2.11" />
		<PackageReference Include="DevExpress.Data" Version="20.2.11" />
		<PackageReference Include="DevExpress.Data.Desktop" Version="20.2.11" />
		<PackageReference Include="DevExpress.Images" Version="20.2.11" />
		<PackageReference Include="DevExpress.MVVM" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.Grid" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.Grid.Core" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.Layout" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.SpellChecker" Version="20.2.11" />
		<PackageReference Include="DevExpress.Wpf.Themes.Seven" Version="20.2.11" />
		<!--
			Those references have to be added manually, see:
			https://stackoverflow.com/questions/62074980/
		-->
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
  <ItemGroup>
	<PackageReference Include="CDP4Common-CE" Version="9.0.0-750-PR236" />
	<PackageReference Include="CDP4Dal-CE" Version="9.0.0-750-PR236" />
	<PackageReference Include="CDP4JsonSerializer-CE" Version="9.0.0-750-PR236" />
	<PackageReference Include="CDP4RequirementsVerification-CE" Version="9.0.0-750-PR236" />
	<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MdXaml_migfree" Version="1.15.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.8" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.8" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Dictionaries\en_GB.aff" />
    <EmbeddedResource Include="Resources\Dictionaries\en_GB.dic" />
    <EmbeddedResource Include="Resources\RibbonXml\customui14.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\cometlogo.png" />
    <Resource Include="Resources\Images\cometlogo_48x48.png" />
    <Resource Include="Resources\Images\Log\Error_16x16.png" />
    <Resource Include="Resources\Images\Log\Info_16x16.png" />
    <Resource Include="Resources\Images\Log\Warning_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Thing\naturallanguage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Thing\measurementunit_16x16.png" />
    <Resource Include="Resources\Images\Thing\measurementunit_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Thing\requirementContainer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Log\ExclamationRed_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Thing\Organization_16x16.png" />
    <Resource Include="Resources\Images\Thing\Organization_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Thing\requirement.png" />
    <Resource Include="Resources\Images\to-left-arrow_16x16.png" />
    <Resource Include="Resources\Images\to-up-arrow_16x16.png" />
    <Resource Include="Resources\Images\up-and-left-arrow_16x16.png" />
    <Resource Include="Resources\Images\Log\linkgreen_16x16.png" />
    <Resource Include="Resources\Images\Log\linkgreen_32x32.png" />
    <Resource Include="Resources\Images\Log\link_16x16.png" />
    <Resource Include="Resources\Images\Log\link_32x32.png" />
    <Resource Include="Resources\Images\Info_128x128.png" />
    <Resource Include="Resources\Images\Thing\lock.png" />
    <Resource Include="Resources\Images\Thing\parameterComponent_32x32.png" />
    <Resource Include="Resources\Images\Thing\grayscaleIterationSetup_16x16.png" />
    <Resource Include="Resources\Images\Thing\grayscaleIterationSetup_32x32.png" />
    <Resource Include="Resources\Images\Thing\Book.png" />
    <Resource Include="Resources\Images\Log\ExclamationRed_32x32.png" />
    <Resource Include="Resources\Images\Warning_128x128.png" />
    <Resource Include="Resources\Images\Thing\grayscalePerson_16x16.png" />
    <Resource Include="Resources\Images\Thing\grayscalePerson_32x32.png" />
    <Resource Include="Resources\Images\Thing\grayscaleParticipant_16x16.png" />
    <Resource Include="Resources\Images\Thing\grayscaleParticipant_32x32.png" />
    <Resource Include="Resources\Images\trashcan_128x128.png" />
    <Resource Include="Resources\Images\Thing\PossibleFiniteState_48x48.png" />
    <Resource Include="Resources\Images\export_32x32.png" />
    <Resource Include="Resources\Images\import_32x32.png" />
    <Resource Include="Resources\Images\whiteball.jpg" />
    <Resource Include="Resources\Images\orangeball.jpg" />
    <Resource Include="Resources\Images\blueball.gif" />
    <Resource Include="Resources\Images\Apply_16x16.png" />
    <Resource Include="Resources\Images\Cancel_16x16.png" />
    <Resource Include="Resources\Images\Thing\ActualFiniteState_48x48.png" />
    <Content Include="CommonView\markdown.xaml License.txt" />
    <Resource Include="Resources\Images\comet.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Help_128x128.png" />
    <Resource Include="Resources\Images\domain_switch.png" />
    <Resource Include="Resources\Images\hidden_16x16.png" />
    <Content Include="Resources\Images\IconLicence.txt" />
    <Resource Include="Resources\Images\Thing\siteRdl_16x16.png" />
    <Resource Include="Resources\Images\Thing\siteRdl_32x32.png" />
    <Resource Include="Resources\Images\Thing\parametertype_16x16.png" />
    <Resource Include="Resources\Images\Thing\parametertype_32x32.png" />
    <Resource Include="Resources\Images\Thing\domainofexpertise_16x16.png" />
    <Resource Include="Resources\Images\Thing\domainofexpertise_32x32.png" />
    <Resource Include="Resources\Images\Thing\category_16x16.png" />
    <Resource Include="Resources\Images\Thing\category_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\cometlogo.png" />
    <None Remove="Resources\Images\cometlogo_48x48.png" />
  </ItemGroup>

</Project>