<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>CDP4GraphExport.Tests</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>CDP4GraphExport.Tests</Product>
    <Description>Grapher Unit Tests</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="CDP4Common-CE" Version="6.3.0" />
    <PackageReference Include="CDP4Dal-CE" Version="7.0.0" />
    <PackageReference Include="CDP4RequirementsVerification-CE" Version="0.5.0" />
    <PackageReference Include="DevExpress.Charts.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.CodeParser" Version="20.1.8" />
    <PackageReference Include="DevExpress.Data" Version="20.1.8" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="20.1.8" />
    <PackageReference Include="DevExpress.DataAccess" Version="20.1.8" />
    <PackageReference Include="DevExpress.Mvvm" Version="20.1.8" />
    <PackageReference Include="DevExpress.Office.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="20.1.8" />
    <PackageReference Include="DevExpress.Printing.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="20.1.8" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Prism" Version="5.0.0" />
    <PackageReference Include="Prism.Composition" Version="5.0.0" />
    <PackageReference Include="Prism.Interactivity" Version="5.0.0" />
    <PackageReference Include="Prism.MEFExtensions" Version="5.0.0" />
    <PackageReference Include="Prism.Mvvm" Version="1.1.1" />
    <PackageReference Include="Prism.PubSubEvents" Version="1.1.2" />
    <PackageReference Include="reactiveui-core" Version="6.4.0" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Rx-XAML" Version="2.2.5" />
    <PackageReference Include="Splat" Version="1.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
    <ProjectReference Include="..\CDP4GraphExport\CDP4GraphExport.csproj" />
  </ItemGroup>
</Project>