# COMET-IME-Community-Edition

./: .gitattributes  .gitignore  CDP4-CE.sln  CDP4-CE.sln.DotSettings  CODE_OF_CONDUCT.md  LICENSE  NOTICE  Nuget.Config  Plugin.target  PluginLicense.txt  README.md  RemoveDebugFolders.ps1  Sdk.Plugin.target  Switcher.json  appveyor.yml  cdp4ime-tests.nunit  release-with-signtool.bat  release.bat  setreferencecopylocal.ps1
BasicRdl.Tests/: BasicRdl.Tests.csproj  BasicRdlModuleTestFixture.cs  BasicRdlRibbonViewModelTestFixture.cs  app.config  packages.config
BasicRdl.Tests/Converters/: ReactiveListClassKindConverterTestFixture.cs
BasicRdl.Tests/OfficeRibbon/: BasicRdlRibbonPartTestFixture.cs
BasicRdl.Tests/Properties/: AssemblyInfo.cs
BasicRdl.Tests/ViewModels/: CategoryBrowserViewModelTestFixture.cs  ConstantsBrowserViewModelTestFixture.cs  ExtendedRdlRibbonViewModelTestFixture.cs  FileTypeBrowserViewModelTestFixture.cs  GlossaryBrowserViewModelTestFixture.cs  MeasurementScalesBrowserViewModelTestFixture.cs  MeasurementUnitsBrowserViewModelTestFixture.cs  ParameterTypesBrowserViewModelTestFixture.cs  ReferenceSourceBrowserViewModelTestFixture.cs  ReferenceSourceRibbonViewModelTestFixture.cs  RulesBrowserViewModelTestFixture.cs  SiteRdlSelectionRibbonViewModelTestFixture.cs  SiteRdlSessionRowViewModelTestFixture.cs  UnitPrefixBrowserViewModelTestFixture.cs  UnitPrefixRibbonViewModelTestFixture.cs
CDP4Addin.Tests/: AddinTestFixture.cs  CDP4Addin.Tests.csproj  app.config  packages.config
CDP4Addin.Tests/OfficeRibbon/: AddinRibbonPartTestFixture.cs
CDP4Addin.Tests/Properties/: AssemblyInfo.cs
CDP4Addin.Tests/Utils/: AssemblyLocationLoader.cs  StringExtensionTestFixture.cs
CDP4Composition/: CDP4Composition.csproj  CDP4Composition_avktpin5_wpftmp.csproj  CompositionPoints.cs  FolderRowViewModel.cs  LayoutGroupNames.cs  ParameterTreeListNodeImageSelector.cs  RegionNames.cs  StaticPanelViewModel.cs  packages.config
CDP4Composition.Tests/: CDP4Composition - Backup.Tests.csproj  CDP4Composition.Tests.csproj  StaticPanelViewModelTestFixture.cs  app.config  packages.config
CDP4Composition.Tests/Attributes/: CDP4CompositionAttributesTestFixture.cs  ThingDialogViewExportAttributeTestFixture.cs  ThingDialogViewModelExportAttributeTestFixture.cs  ValidationOverrideAttributeTestFixture.cs
CDP4Composition.Tests/Behavior/: PluginInstallerBehaviorTestFixture.cs  PluginUpdateInstallerBehaviorTestFixture.cs
CDP4Composition.Tests/Builder/: CategoryStringBuilderTestFixture.cs
CDP4Dashboard.Tests/: CDP4Dashboard.Tests.csproj  app.config  packages.config
CDP4GraphExport.Tests/: CDP4GraphExport.Tests.csproj  GraphExportModuleTestFixture.cs
CDP4Grapher.Tests/: CDP4Grapher.Tests.csproj  GrapherModuleTestFixture.cs  app.config
CDP4IME/: App.config  App.xaml  App.xaml.cs  CDP4Bootstrapper.cs  CDP4IME-CE.csproj  CDP4IMEBootstrapper.cs  CDP4IMEBootstrapperLegacy.cs  CDP4PluginLoader.cs  COMET-CE.csproj  DynamicDirectoryModuleCatalog.cs  FrozenIterationExceptionHandler.cs  MefServiceLocator.cs  NLog.dll.nlog  Settings.StyleCop  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  license.rtf  packages.config
CDP4IME.Tests/: CDP4IME-CE.Tests.csproj  COMET-CE.Tests.csproj  ShellViewModelTestFixture.cs  TextDataProviderTestFixture.cs  app.config  packages.config
CDP4IMEInstaller.Tests/: CDP4IMEInstaller.Tests.csproj  CDP4IMEInstallerTestFixture.cs  DevExpress.wxs.liquid  KnownAssembliesClassDrop.cs  RichTextStripper.cs  WxsObject.cs
CDP4LogInfo.Tests/: CDP4LogInfo.Tests.csproj  LogInfoModuleTestFixture.cs  LogLevelImageConverterTestFixture.cs  packages.config
CDP4OfficeInfrastructure/: CDP4OfficeInfrastructure.csproj  IOfficeApplicationWrapper.cs  OfficeApplicationWrapper.cs  packages.config
CDP4OfficeInfrastructure.Tests/: CDP4OfficeInfrastructure.Tests.csproj  NumberFormatTestFixture.cs  packages.config
CDP4ParameterSheetGenerator.Tests/: CDP4ParameterSheetGenerator.Tests.csproj  ICategorizableExtensionsTestFixture.cs  ParameterSheetGeneratorModuleTestFixture.cs  app.config  packages.config
CDP4PluginInstaller/: App.xaml  App.xaml.cs  CDP4PluginInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CDP4PluginPackager/: App.cs  BasePluginPackager.cs  CDP4PluginPackager.csproj  OldSchoolPluginPackager.cs  Program.cs  SdkPluginPackager.cs
CDP4PluginPackager.Tests/: AppTestFixture.cs  CDP4PluginPackager.Tests.csproj  OldSchoolPluginPackagerTestFixture.cs  SdkPluginPackagerTestFixture.cs
CDP4PropertyGrid.Tests/: CDP4PropertyGrid.Tests.csproj  PropertyGridViewModelTestFixture.cs  ViewRibbonControlsViewModelTestFixture.cs  app.config  packages.config
CDP4ReferenceDataMapper.Tests/: CDP4ReferenceDataMapper.Tests.csproj  ReferenceDataMapperModuleTestFixture.cs  packages.config
CDP4RelationshipEditor.Tests/: CDP4RelationshipEditor.Tests.csproj  RelationshipEditorViewModelTestFixture.cs  app.config  packages.config
CDP4Reporting.Tests/: CDP4Reporting.Tests.csproj  CDP4ReportingModuleTestFixture.cs  CDP4ReportingTestFixture.cs  app.config
CDP4Scripting.Tests/: CDP4Scripting.Tests.csproj  CDP4ScriptingModuleTestFixture.cs  DispatcherTestFixture.cs  app.config  packages.config
CDP4ShellDialogs/: App.config  CDP4ShellDialogs.csproj  Settings.StyleCop  Utils.cs  app.manifest  packages.config
CDP4ShellDialogsTestFixture/: CDP4ShellDialogs.Tests.csproj  HomeRibbonTestFixture.cs  UtilsTestFixture.cs  packages.config
CDP4SiteDirectory.Tests/: CDP4SiteDirectory.Tests.csproj  ShowDeprecatedRibbonViewModelTestFixture.cs  SiteDirectoryModuleTestFixture.cs  app.config  packages.config
CDP4SystemsToolKit.Tests/: CDP4SystemsToolKit.Tests.csproj  SystemsToolKitModuleTestFixture.cs  app.config  packages.config
CDP4UpdateServerDal/: BaseClient.cs  CDP4UpdateServerDal.csproj  Client.cs  IUpdateServerClient.cs  UpdateServerClient.cs
CDP4UpdateServerDal.Tests/: CDP4UpdateServerDal.Tests.csproj  UnitTest1.cs  UpdateServerClientTestFixture.cs
EngineeringModel.Tests/: EngineeringModel.Tests.csproj  EngineeringModelModuleTestFixture.cs  app.config  packages.config
(+4124 files in other folders)
