<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>CDP4ShellDialogs</AssemblyTitle>
    <Company>RHEA System S.A</Company>
    <Product>CDP4ShellDialogs</Product>
    <Description>CDP4-COMET Shell Dialogs</Description>
    <Copyright>Copyright © RHEA System S.A</Copyright>
    <AssemblyVersion>10.0.0.6</AssemblyVersion>
    <FileVersion>10.0.0.6</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="24.5.0" />
    <PackageReference Include="CDP4Dal-CE" Version="24.5.0" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="24.5.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.2.6" />
    <PackageReference Include="DevExpress.Data" Version="22.2.6" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.6" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.2.6" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Images" Version="22.2.6" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.6" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="22.2.6" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.6" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Accordion" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.SpellChecker" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Seven" Version="22.2.6" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
  </ItemGroup>
</Project>