<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>CDP4ShellDialogs</AssemblyTitle>
    <Company>Starion Group S.A</Company>
    <Product>CDP4ShellDialogs</Product>
    <Description>CDP4-COMET Shell Dialogs</Description>
    <Copyright>Copyright © Starion Group S.A</Copyright>
    <AssemblyVersion>10.0.3.3</AssemblyVersion>
    <FileVersion>10.0.3.3</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="27.4.0" />
    <PackageReference Include="CDP4Dal-CE" Version="27.4.0" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="27.4.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="DevExpress.CodeParser" Version="23.2.5" />
    <PackageReference Include="DevExpress.Data" Version="23.2.5" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.2.5" />
    <PackageReference Include="DevExpress.DataAccess" Version="23.2.5" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Images" Version="23.2.5" />
    <PackageReference Include="DevExpress.Mvvm" Version="23.2.5" />
    <PackageReference Include="DevExpress.Office.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="23.2.5" />
    <PackageReference Include="DevExpress.Printing.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.2.5" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Accordion" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.SpellChecker" Version="23.2.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.Seven" Version="23.2.5" />
    <PackageReference Include="DevExpress.Xpo" Version="23.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
  </ItemGroup>
</Project>