<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>CDP4ShellDialogs</AssemblyTitle>
    <Company>Starion Group S.A</Company>
    <Product>CDP4ShellDialogs</Product>
    <Description>CDP4-COMET Shell Dialogs</Description>
    <Copyright>Copyright © Starion Group S.A</Copyright>
    <AssemblyVersion>10.0.2.0</AssemblyVersion>
    <FileVersion>10.0.2.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="28.0.0-rc1" />
    <PackageReference Include="CDP4Dal-CE" Version="28.0.0-rc1" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="28.0.0-rc1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="DevExpress.WindowsDesktop.CodeParser" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Data" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.DataDesktop" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.DataAccess" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Diagram.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Images" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Office.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Pdf.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Pdf.Drawing" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Printing.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.RichEdit.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.RichEdit.Export" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.SpellChecker.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Diagram" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.DocumentViewer.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.ExpressionEditor" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid.Core" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Layout" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Navigation" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Office" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Printing" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.PropertyGrid" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.RichEdit" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.SpellChecker" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.Seven" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Xpo" Version="20.2.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
  </ItemGroup>
</Project>