<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>CDP4UpdateServerDal</AssemblyTitle>
    <Company>Starion Group S.A.</Company>
    <Product>CDP4UpdateServerDal</Product>
    <Description>COMET Update Server Dal</Description>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="28.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
  </ItemGroup>

</Project>
