<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>CDP4UpdateServerDal</AssemblyTitle>
    <Company>Starion Group S.A.</Company>
    <Product>CDP4UpdateServerDal</Product>
    <Description>COMET Update Server Dal</Description>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="26.7.0-8895647155-637-1-PR-336" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
