<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>CDP4OfficeInfrastructure.Tests</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>CDP4OfficeInfrastructure.Tests</Product>
    <Description>CDP4OfficeInfrastructure Unit Tests</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Castle.Core" Version="4.4.0" />
	<PackageReference Include="CDP4Common-CE" Version="10.0.0-rc4" />
	<PackageReference Include="CDP4Dal-CE" Version="10.0.0-rc4" />
	<PackageReference Include="CDP4JsonSerializer-CE" Version="10.0.0-rc4" />
	<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog" Version="5.1.2" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
	<PackageReference Include="ReactiveUI" Version="18.3.1" />
	<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NetOfficeFw.Core" Version="1.9.1" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4OfficeInfrastructure\CDP4OfficeInfrastructure.csproj" />
  </ItemGroup>
</Project>