<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>RHEA System S.A.</Authors>
    <Company>RHEA System S.A.</Company>
    <Description>COMET Plugin Packager and Plugin Manifest generator</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <DocumentationFile />
    <OutputPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" />
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="8.3.0-756-PR245" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
