<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>RHEA System S.A.</Authors>
    <Company>RHEA System S.A.</Company>
    <Description>COMET Plugin Packager and Plugin Manifest generator</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <DocumentationFile />
    <OutputPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" />
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="9.0.0-750-PR236" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
