<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>COMET.Tests</RootNamespace>
    <AssemblyName>COMET.Tests</AssemblyName>
	<TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>COMET.Tests</AssemblyTitle>
    <Company>Starion Group S.A.</Company>
    <Product>COMET.Tests</Product>
    <Description>COMET Unit Tests</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
    <LangVersion>latest</LangVersion>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="CDP4Common-CE" Version="27.0.1" />
    <PackageReference Include="CDP4Dal-CE" Version="27.0.1" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="27.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
    <ProjectReference Include="..\CDP4IME\COMET-CE.csproj" />
    <ProjectReference Include="..\CDP4ShellDialogs\CDP4ShellDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ViewModels\PluginMockData\CDP4BasicRdl.cdp4ck">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ViewModels\PluginMockData\CDP4BasicRdl.plugin.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>