<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>CDP4Dashboard.Tests</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>CDP4Dashboard.Tests</Product>
    <Description>Dashboard Unit Tests</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="CDP4Common-CE" Version="10.0.0-rc4" />
    <PackageReference Include="CDP4Dal-CE" Version="10.0.0-rc4" />
    <PackageReference Include="CDP4RequirementsVerification-CE" Version="3.0.0-rc4" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Splat" Version="14.4.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
    <ProjectReference Include="..\CDP4Dashboard\CDP4Dashboard.csproj" />
  </ItemGroup>
</Project>