<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>COMET</RootNamespace>
    <AssemblyName>CDP4-COMET</AssemblyName>
	  <TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <OutputPath>bin\$(Configuration)\net48\</OutputPath>
    <AssemblyTitle>CDP4-COMET</AssemblyTitle>
    <Company>RHEA System S.A</Company>
    <Product>CDP4-COMET</Product>
    <Description>The CDP4-COMET Integrated Modelling Environment</Description>
    <Copyright>Copyright © RHEA System S.A</Copyright>
    <AssemblyVersion>10.0.0.7</AssemblyVersion>
    <FileVersion>10.0.0.7</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>comet.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <StartupObject>CDP4IME.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="27.0.0-rc1" />
    <PackageReference Include="CDP4Dal-CE" Version="27.0.0-rc1" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="27.0.0-rc1" />
    <PackageReference Include="CDP4RequirementsVerification-CE" Version="27.0.0-rc1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="DevExpress.Charts" Version="22.2.6" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.2.6" />
    <PackageReference Include="DevExpress.Data" Version="22.2.6" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.6" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.2.6" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Gauges.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Images" Version="22.2.6" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.6" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="22.2.6" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.6" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Utils" Version="22.2.6" />
    <PackageReference Include="DevExpress.Win" Version="22.2.6" />
    <PackageReference Include="DevExpress.Win.Grid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="22.2.6" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Win.Printing" Version="22.2.6" />
    <PackageReference Include="DevExpress.Win.TreeList" Version="22.2.6" />
    <PackageReference Include="DevExpress.Win.VerticalGrid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Accordion" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.SpellChecker" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Seven" Version="22.2.6" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.6" />
    <PackageReference Include="ExceptionReporter" Version="4.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Printing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.dll.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="license.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ExceptionReporter.WinForms.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
    <ProjectReference Include="..\CDP4ShellDialogs\CDP4ShellDialogs.csproj" />
    <ProjectReference Include="..\CDP4UpdateServerDal\CDP4UpdateServerDal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\PrepareProcess.ico" />
    <Resource Include="Icons\user.ico" />
    <Resource Include="Icons\users.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="comet.ico" />
    <Resource Include="markdown.xaml License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>