<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>COMET</RootNamespace>
    <AssemblyName>CDP4-COMET</AssemblyName>
	  <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <OutputPath>bin\$(Configuration)\net8\</OutputPath>
    <AssemblyTitle>CDP4-COMET</AssemblyTitle>
    <Company>Starion Group S.A</Company>
    <Product>CDP4-COMET</Product>
    <Description>The CDP4-COMET Integrated Modelling Environment</Description>
    <Copyright>Copyright © Starion Group S.A</Copyright>
    <AssemblyVersion>10.0.2.0</AssemblyVersion>
    <FileVersion>10.0.2.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>comet.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <StartupObject>CDP4IME.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CDP4Common-CE" Version="28.0.0-rc1" />
    <PackageReference Include="CDP4Dal-CE" Version="28.0.0-rc1" />
    <PackageReference Include="CDP4JsonSerializer-CE" Version="28.0.0-rc1" />
    <PackageReference Include="CDP4RequirementsVerification-CE" Version="28.0.0-rc1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="DevExpress.WindowsDesktop.CodeParser" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Data" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.DataDesktop" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Images" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.11" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.Seven" Version="20.2.11" />
    <PackageReference Include="ExceptionReporter" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="Splat.NLog" Version="15.2.22" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
 <ItemGroup>
    <None Include="NLog.dll.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="license.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ExceptionReporter.WinForms.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
    <ProjectReference Include="..\CDP4ShellDialogs\CDP4ShellDialogs.csproj" />
    <ProjectReference Include="..\CDP4UpdateServerDal\CDP4UpdateServerDal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\PrepareProcess.ico" />
    <Resource Include="Icons\user.ico" />
    <Resource Include="Icons\users.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="comet.ico" />
    <Resource Include="markdown.xaml License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>