<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CDP4EngineeringModel.Tests</RootNamespace>
    <AssemblyName>CDP4EngineeringModel.Tests</AssemblyName>
	<TargetFramework>net48</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>CDP4EngineeringModel.Tests</AssemblyTitle>
    <Company>Starion Group S.A.</Company>
    <Product>CDP4EngineeringModel.Tests</Product>
    <Description>CDP4EngineeringModel Unit Tests</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CDP4Common-CE" Version="26.7.0-8895647155-637-1-PR-336" />
	<PackageReference Include="CDP4Dal-CE" Version="26.7.0-8895647155-637-1-PR-336" />
	<PackageReference Include="CDP4JsonSerializer-CE" Version="26.7.0-8895647155-637-1-PR-336" />
	<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	<PackageReference Include="ReactiveUI" Version="18.3.1" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog" Version="5.3.1" />
	<PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
	<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	<PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
    <ProjectReference Include="..\EngineeringModel\EngineeringModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\ModelClosingDialogViewModelTestFixture.cs" />
    <Compile Remove="Dialogs\ModelOpeningDialogViewModelTestFixture.cs" />
  </ItemGroup>
</Project>