<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>CDP4Grapher.Tests</AssemblyTitle>
    <Company>RHEA System S.A.</Company>
    <Product>CDP4Grapher.Tests</Product>
    <Description>Grapher Unit Tests</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="CDP4Common-CE" Version="9.0.0" />
    <PackageReference Include="CDP4Dal-CE" Version="9.0.0" />
    <PackageReference Include="CDP4RequirementsVerification-CE" Version="2.0.0" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.2.6" />
    <PackageReference Include="DevExpress.Data" Version="22.2.6" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.6" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.2.6" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.6" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="22.2.6" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Accordion" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="22.2.6" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.6" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.6" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="reactiveui-core" Version="6.4.0" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Rx-XAML" Version="2.2.5" />
    <PackageReference Include="Splat" Version="1.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Console" Version="3.16.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDP4Composition\CDP4Composition.csproj" />
    <ProjectReference Include="..\CDP4Grapher\CDP4Grapher.csproj" />
    <ProjectReference Include="..\CDP4SiteDirectory\CDP4SiteDirectory.csproj" />
  </ItemGroup>
</Project>